<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":Ha?g[smz6.{v2^mXm$~">Player</variable><variable type="KIND_SpriteKind" id="E3$AAXH#X|]M,d[!M)F)">Projectile</variable><variable type="KIND_SpriteKind" id="NbT*O^-hAwo~ON1X|WkD">Food</variable><variable type="KIND_SpriteKind" id="sVgVbXO-Y^#^k@Rr.K|0">Enemy</variable><variable id="GwWeH?Me302DxC:Uzz~d">Player 1</variable><variable id="!i7_[Z8lhC_VydXphfaL">Burger</variable><variable id="#w^QDPg}E-/k(0YXwW=M">mySprite</variable><variable id="8iUM0DQe;,Ancc{/|IeO">Bad Guy</variable><variable id="OC)/KwF,ohe#c.N-XA$G">myEnemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="#w^QDPg}E-/k(0YXwW=M">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">13</field></shadow></value><next><block type="variables_set"><field name="VAR" id="GwWeH?Me302DxC:Uzz~d">Player 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
1 1 1 1 f f 7 7 7 7 f f f f f f 
1 1 1 1 f f 7 7 7 7 f f f f f f 
1 1 1 1 f f 7 7 7 7 f f 1 1 1 1 
1 1 1 1 f f 7 7 7 7 f f 1 1 1 1 
1 1 1 1 f f 7 7 7 7 f f 1 1 1 1 
1 1 1 1 f f 7 7 7 7 f f 1 1 1 1 
f f f f f f 7 7 7 7 f f 1 1 1 1 
f f f f f f 7 7 7 7 f f 1 1 1 1 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 2 2 2 2 2 2 2 2 2 2 7 7 7 
7 7 7 2 2 2 2 2 2 2 2 2 2 7 7 7 
7 7 7 2 2 3 3 3 3 3 3 2 2 7 7 7 
7 7 7 2 2 3 3 3 3 3 3 2 2 7 7 7 
7 7 7 2 2 1 1 1 1 1 1 2 2 7 7 7 
7 7 7 2 2 1 1 1 1 1 1 2 2 7 7 7 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="GwWeH?Me302DxC:Uzz~d">Player 1</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">100</field></shadow></value><next><block type="variables_set"><field name="VAR" id="!i7_[Z8lhC_VydXphfaL">Burger</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="gamecountdown"><value name="duration"><shadow type="math_number"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" x="53" y="445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="!i7_[Z8lhC_VydXphfaL">Burger</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value><next><block type="mixer_play_sound_until_done"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="forever" x="30" y="690"><statement name="HANDLER"><block type="playMelody"><value name="melody"><shadow type="melody_editor"><field name="melody">"C E G E C E G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody"><value name="melody"><shadow type="melody_editor"><field name="melody">"F A C5 A F A C5 A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody"><value name="melody"><shadow type="melody_editor"><field name="melody">"C E G E C E G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody"><value name="melody"><shadow type="melody_editor"><field name="melody">"F F E E D D D - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" disabled="true" x="30" y="990"><statement name="HANDLER"><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="8iUM0DQe;,Ancc{/|IeO">Bad Guy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">132</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow></value></block></statement></block><block type="pxt-on-start" disabled="true" x="210" y="1150"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="8iUM0DQe;,Ancc{/|IeO">Bad Guy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . f f 9 9 9 9 9 9 f f . . . 
. . f 9 9 9 9 9 9 9 9 9 9 f . . 
. f 9 9 9 9 9 9 9 9 9 9 9 9 f . 
. f 9 1 1 1 1 9 9 1 1 1 1 9 f . 
f 9 9 1 f f 1 9 9 1 f f 1 9 9 f 
f 9 9 1 f f 1 9 9 1 f f 1 9 9 f 
f 9 9 1 1 1 1 9 9 1 1 1 1 9 9 f 
f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f 
f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f 
f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f 
f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f 
f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f 
f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f 
f 9 9 f 9 9 9 f 9 9 9 f 9 9 9 f 
f 9 9 f 9 9 9 f 9 9 9 f 9 9 9 f 
. f f . f 9 f . f 9 f . f 9 f . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="forever" x="10" y="1250"><statement name="HANDLER"><block type="spriteFollowOtherSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="GwWeH?Me302DxC:Uzz~d">Player 1</field></block></value><value name="target"><block type="variables_get"><field name="VAR" id="8iUM0DQe;,Ancc{/|IeO">Bad Guy</field></block></value><value name="speed"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block></statement></block></xml>